<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyThuVien1ModelStoreContainer" CdmEntityContainer="QuanLyThuVien1Entities">
    <EntitySetMapping Name="DocGias">
      <EntityTypeMapping TypeName="QuanLyThuVien1Model.DocGia">
        <MappingFragment StoreEntitySet="DocGia">
          <ScalarProperty Name="MaDocGia" ColumnName="MaDocGia" />
          <ScalarProperty Name="TenDocGia" ColumnName="TenDocGia" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoCMT" ColumnName="SoCMT" />
          <ScalarProperty Name="TienKiGui" ColumnName="TienKiGui" />
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="MaKhoa" ColumnName="MaKhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khoas">
      <EntityTypeMapping TypeName="QuanLyThuVien1Model.Khoa">
        <MappingFragment StoreEntitySet="Khoa">
          <ScalarProperty Name="MaKhoa" ColumnName="MaKhoa" />
          <ScalarProperty Name="TenKhoa" ColumnName="TenKhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lops">
      <EntityTypeMapping TypeName="QuanLyThuVien1Model.Lop">
        <MappingFragment StoreEntitySet="Lop">
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="TenLop" ColumnName="TenLop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MuonSaches">
      <EntityTypeMapping TypeName="QuanLyThuVien1Model.MuonSach">
        <MappingFragment StoreEntitySet="MuonSach">
          <ScalarProperty Name="MaMuon" ColumnName="MaMuon" />
          <ScalarProperty Name="MaDocGia" ColumnName="MaDocGia" />
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="NgayMuon" ColumnName="NgayMuon" />
          <ScalarProperty Name="DaTra" ColumnName="DaTra" />
          <ScalarProperty Name="NgayHen" ColumnName="NgayHen" />
          <ScalarProperty Name="SoLuongMuon" ColumnName="SoLuongMuon" />
          <ScalarProperty Name="TienCoc" ColumnName="TienCoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaXBs">
      <EntityTypeMapping TypeName="QuanLyThuVien1Model.NhaXB">
        <MappingFragment StoreEntitySet="NhaXB">
          <ScalarProperty Name="MaNXB" ColumnName="MaNXB" />
          <ScalarProperty Name="TenNhaXB" ColumnName="TenNhaXB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Saches">
      <EntityTypeMapping TypeName="QuanLyThuVien1Model.Sach">
        <MappingFragment StoreEntitySet="Sach">
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="TenSach" ColumnName="TenSach" />
          <ScalarProperty Name="NamXuatBan" ColumnName="NamXuatBan" />
          <ScalarProperty Name="SoTrang" ColumnName="SoTrang" />
          <ScalarProperty Name="TongSoSach" ColumnName="TongSoSach" />
          <ScalarProperty Name="MaTacGia" ColumnName="MaTacGia" />
          <ScalarProperty Name="MaTheLoai" ColumnName="MaTheLoai" />
          <ScalarProperty Name="MaNXB" ColumnName="MaNXB" />
          <ScalarProperty Name="LuongDaMuon" ColumnName="LuongDaMuon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TacGias">
      <EntityTypeMapping TypeName="QuanLyThuVien1Model.TacGia">
        <MappingFragment StoreEntitySet="TacGia">
          <ScalarProperty Name="MaTacGia" ColumnName="MaTacGia" />
          <ScalarProperty Name="TenTacGia" ColumnName="TenTacGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TheLoais">
      <EntityTypeMapping TypeName="QuanLyThuVien1Model.TheLoai">
        <MappingFragment StoreEntitySet="TheLoai">
          <ScalarProperty Name="MaTheLoai" ColumnName="MaTheLoai" />
          <ScalarProperty Name="TenTheLoai" ColumnName="TenTheLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QuanLyThuVien1Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IDUSER" ColumnName="IDUSER" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="ROLE" ColumnName="ROLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>